*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Secular One", sans-serif;
  color: #f9f7f6;
  font-weight: 300;
  line-height: 1.6; }

@media screen and (max-width: 48rem) {
  .navigation {
    position: relative; } }

.navigation__nav {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 6rem;
  align-items: center;
  font-size: 1.5rem;
  padding: 1.5rem; }
  @media screen and (max-width: 48rem) {
    .navigation__nav {
      width: 100%; } }

.navigation__logo {
  color: #f9f7f6;
  justify-self: center;
  margin-left: 2rem;
  font-size: 4rem;
  cursor: pointer; }

.navigation a {
  text-decoration: none;
  color: aliceblue; }

.navigation__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: 8/-1;
  justify-self: center;
  list-style: none;
  margin-right: 3rem; }
  @media screen and (max-width: 48rem) {
    .navigation__list {
      display: grid;
      grid-template-columns: auto;
      background-image: linear-gradient(145deg, #2a66c6 0%, #661b80 95%);
      margin: 0;
      width: 100%;
      position: absolute;
      top: 6rem;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease; } }

.navigation .active {
  left: 0;
  opacity: 1;
  transition: all 0.5s ease; }

.navigation__link {
  color: #f9f7f6;
  text-decoration: none; }
  @media screen and (max-width: 48rem) {
    .navigation__link {
      font-size: 2.5rem;
      text-align: center;
      line-height: 6rem;
      width: 100%;
      display: table; } }

.navigation__link:hover {
  color: #c69963;
  transition: all 0.2s ease-out; }
  @media screen and (max-width: 48rem) {
    .navigation__link:hover {
      background-color: #101d2c;
      color: #f9f7f6;
      transition: all 0.4s ease-in-out; } }

.navigation__item {
  text-align: center;
  margin-right: 2rem; }
  @media screen and (max-width: 48rem) {
    .navigation__item {
      margin-right: 0; } }

.navigation__link-btn {
  background-color: rgba(241, 232, 232, 0.356);
  color: white;
  padding: 1rem 1.6rem;
  border-radius: 1.6rem;
  text-decoration: none; }
  @media screen and (max-width: 48rem) {
    .navigation__link-btn {
      text-align: center;
      line-height: 6rem; } }

.navigation__link-btn:hover {
  background-color: transparent;
  color: #f9f7f6;
  padding: 1rem 1.6rem;
  border-radius: 1.6rem;
  border: solid 0.1rem rgba(241, 232, 232, 0.356);
  transition: all 0.3s; }

.navigation__menu-toggle {
  position: absolute;
  top: 30%;
  right: 10%;
  transform: translate(5%, 30%); }
  .navigation__menu-toggle-bar {
    width: 2.5rem;
    height: 0.2rem;
    margin: 0.5rem auto;
    transition: all 0.3s ease-in-out;
    background-color: #f9f7f6; }
    @media screen and (max-width: 48rem) {
      .navigation__menu-toggle-bar {
        display: block;
        cursor: pointer; } }

.navigation__menu-toggle:hover {
  cursor: pointer; }

#mobile-menu.is-active .navigation__menu-toggle-bar:nth-child(2) {
  opacity: 0; }

#mobile-menu.is-active .navigation__menu-toggle-bar:nth-child(1) {
  transform: translateY(0.7rem) rotate(45deg); }

#mobile-menu.is-active .navigation__menu-toggle-bar:nth-child(3) {
  transform: translateY(-0.7rem) rotate(-45deg); }

.tag {
  display: grid;
  font-size: 10rem;
  justify-content: center; }

.tag {
  display: grid;
  font-size: 10rem;
  justify-content: center; }

.container {
  background-image: linear-gradient(145deg, #2a66c6 0%, #661b80 95%);
  width: 100vw;
  height: 100vh; }

.header {
  height: calc(100vh - 9rem);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
  align-items: center; }
  .header__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    color: aliceblue; }
    @media screen and (max-width: 768px) {
      .header__content {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-template-rows: repeat(4, 1fr);
        grid-column: 1/-1;
        justify-self: center;
        align-self: center;
        height: 65vh; } }
    @media screen and (min-width: 768px) and (max-width: 1245px) {
      .header__content {
        grid-template-rows: repeat(3, 1fr); } }
    .header__content-name {
      grid-column: 2/4;
      font-size: 4rem; }
      @media screen and (max-width: 48rem) {
        .header__content-name {
          font-size: 2.5rem;
          justify-self: center;
          align-self: end; } }
      @media screen and (min-width: 768px) and (max-width: 1245px) {
        .header__content-name {
          font-size: 2.5rem;
          justify-self: start;
          align-self: end; } }
    .header__content-title {
      grid-column: 2/4;
      font-size: 3rem;
      align-self: start; }
      @media screen and (max-width: 48rem) {
        .header__content-title {
          font-size: 2rem;
          justify-self: center;
          align-self: end; } }
      @media screen and (min-width: 768px) and (max-width: 1245px) {
        .header__content-title {
          font-size: 2.2rem;
          grid-row: 2/3; } }
    .header__content-desc {
      grid-column: 2/4;
      font-size: 2rem; }
      @media screen and (max-width: 48rem) {
        .header__content-desc {
          margin: 0px auto;
          text-align: center;
          margin: 0 2rem 0 2rem; } }
      @media screen and (min-width: 768px) and (max-width: 1245px) {
        .header__content-desc {
          font-size: 1.5rem;
          grid-row: 4/2;
          margin: 5rem 0 5rem 0; } }
    .header__content-btn {
      grid-column: 2/3;
      justify-self: start;
      align-self: end;
      background-color: rgba(241, 232, 232, 0.356);
      padding: 1rem 1.6rem;
      border-radius: 1.6rem;
      border: none;
      font-size: 2rem;
      font-family: "Secular One", sans-serif; }
      .header__content-btn-link {
        text-decoration: none;
        color: aliceblue; }
      .header__content-btn:hover {
        background-color: transparent;
        color: #f9f7f6;
        padding: 1rem 1.6rem;
        border-radius: 1.6rem;
        border: solid 0.1rem rgba(241, 232, 232, 0.356);
        transition: all 0.3s; }
      @media screen and (max-width: 48rem) {
        .header__content-btn {
          grid-column: 2 / span 2;
          justify-self: center;
          align-self: center; } }
      @media screen and (min-width: 768px) and (max-width: 1245px) {
        .header__content-btn {
          font-size: 1.5rem; } }
  .header__img {
    margin-right: 6rem; }
    @media screen and (max-width: 48rem) {
      .header__img {
        display: none; } }

.technologes {
  display: grid;
  row-gap: 7rem;
  column-gap: 6rem;
  grid-template-columns: 1fr 1fr;
  padding-top: 8rem;
  margin: 0px auto;
  max-width: 70vw;
  width: 100%; }
  @media screen and (max-width: 1200px) {
    .technologes {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      row-gap: 0; } }

.content {
  padding: 2rem;
  align-self: center; }
  @media screen and (max-width: 1200px) {
    .content {
      padding: 0; } }
  .content__subtitle {
    font-size: 2.6rem; }
    @media screen and (max-width: 1200px) {
      .content__subtitle {
        font-size: 1.8rem; } }
  .content__text {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0px;
    line-height: 2.4rem; }
    @media screen and (max-width: 1200px) {
      .content__text {
        font-size: 1.2rem; } }

.gallery {
  background-color: #ffffff2f;
  align-self: center;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 4vw); }
  @media screen and (max-width: 1200px) {
    .gallery {
      margin-bottom: 4rem; } }
  .gallery__item--1 {
    grid-row: 2/4;
    grid-column: 2/4; }
  .gallery__item--2 {
    grid-row: 2/4;
    grid-column: 4/5; }
  .gallery__item--3 {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-left: 2rem; }
  .gallery__item--4 {
    grid-row: 1/1;
    grid-column: 1/3; }
  .gallery__item--5 {
    grid-row: 1/2;
    grid-column: 3/5; }
  .gallery__item--6 {
    grid-row: 4/5;
    grid-column: 3/5; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: fill; }
